<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="bs-2.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

    <style>
        body{
            background-color: rgb(193, 209, 240);
        }
        .div1{
            display: flex;

        }
        #tit{
            color: rgb(93, 5, 5);
            font-family: Brush Script MT, Brush Script Std, cursive;
            font-weight: bolder;
            text-align: center;
        }
        label{
            font-family: Bookman, URW Bookman L, serif;
            font-size: 25px;
            margin-left: 50px;
            margin-top: 10px;
        }
        input{
            max-height: 40px;
            max-width: 10px;
            width: 500px;
            margin-left: 50px;
            border: 1px solid rgb(205, 204, 204);

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row mt-5">
            <div class="col-lg-3"></div>
            <div class="col-lg-6 bg-light mt-5 shadow">
                <img src="logo.png" alt="" style="height: 100px; width: 100px; display: block; margin: auto;">
                <h1 id="tit">SHOP IN</h1>
                <form action="">
                    <label for="username">User Name</label> <br>
                    <input type="email" id="username" placeholder="Email or Phone number.."><br>
                    <label for="password">Password</label><br>
                    <input type="password" id="password" placeholder="Password">
                </form>
                <button></button>
            </div>
            <div class="col-lg-3"></div>
        </div>
    </div>
</body>
</html>