<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    integrity="sha512-..."
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />

  <style>
    .div1{
        height: 600px;
        width: 100%; 
        background-image: url(computer.jpg); 
        background-repeat: no-repeat; 
        background-size: 100% 100%;
        background-attachment: fixed; 
        display: flex; 
        justify-content: space-between;
    }
    .div2{
        height: 50%;
        width: 40%;
        margin-top: 40px;
        padding-left: 40px;
    }
    .join{
        color: black; 
        background-color: blue; 
        height: 30px; 
        width: 80px; 
        border-radius: 10px; 
        display: block; 
        border: 0px;
    }
    .div3{
        height: 410px; 
        width: 300px; 
        background-color: black; 
        border-radius: 20px;
        margin-top: 40px;
        margin-right: 30px;
    }
    h3{
        color: blue; 
        background-color: white;
        height: 30px; 
        width: 200px; 
        border-radius: 10px; 
        padding-left: 10px; 
        display: block; 
        margin-left: auto; 
        margin-right: auto;
        text-align: center;
    }
    input{
        background: transparent;
        border: 2px solid black; 
        border-bottom-color: blue; 
        margin-left:20% ; 
        height: 25px; 
        width: 60%; 
        margin-top: 30px;
    }
    .login{
        height: 35px; 
        width: 200px; 
        margin-top: 20px; 
        margin-left: 20%; 
        background-color: blue; 
        border-radius: 10px; 
        margin-bottom: 20px;
        border: 0px;
    }
    .acc{
        color: white; 
        margin-left: 20%;
        padding: 0px;
    }
  </style>


</head>
<body >
    <div class="div1">
        <div class="div2">
            <h2 style="color: white; font-size: 40px;">Web Design & <br> <span style="color: blue;">Development</span><br>Course</h2>
            <p style="color: white;">Web Design is the process of creating visually appealing, functional, and user-friendly websites. <br>It involves a combination of graphic design ensures easy navigation, responsiveness across devices, and an engaging experience for users.</p>
            <button class="join">Join Us</button>
        </div>
        <div class="div3">
            <h3>Login here</h3>
            <form action="">
                <input type="email" placeholder="Enter Email here">
                <input type="password" placeholder="Enter Password here">
            </form>
            <button class="login">Login</button><br>
            <label class="acc">DOn't have an account</label><br>
            <a href="" style="color: blue; margin-left: 30%; text-decoration: none;">sign up</a>
            <label style="color: white;">here</label><br><br>

            <label for="" style="color: white; margin-left: 40%; ">Log with</label><br>
            <div style="display: flex;justify-content: space-evenly; margin-top: 5px;">
                <i class="fab fa-facebook" style="color: rgb(185, 186, 187); font-size: 30px;"></i>
                <i class="fab fa-instagram" style="color: rgb(185, 186, 187); font-size: 30px;"></i>
                <i class="fab fa-x-twitter" style="color: rgb(185, 186, 187); font-size: 30px;"></i>
                <i class="fab fa-google" style="color: rgb(185, 186, 187); font-size: 30px;"></i>
                <i class="fab fa-skype" style="color: rgb(185, 186, 187); font-size: 30px;"></i>
            </div>
        </div>
    </div>
    
</body>
</html>