<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    integrity="sha512-..."
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
    <style>
        .div1{
            height: 60px;
            width: 207vh;
            background-color: rgb(238, 238, 238);
            display: flex;
            justify-content: space-between;
            padding-top: 20PX;
        }
        ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
            padding-top: 10PX;
            padding-bottom: 10PX;
        }
        a{
            text-decoration: none;
            color: black;
        }
        li{
            padding: 20px;
            display: inline;
        }
        input{
            height: 30px;
            width: 300px;
            border: 1px solid rgb(187, 185, 185);
        }
        i{
            margin-left: 15px;
        }
        .div2{
            height: 50vh;
            width: 150vh;
            background-color: palevioletred;
            
        }
        .div3{
            height: 56vh; 
            width: 200vh; 
            margin: auto; 
            margin-top: 4vh;
            background-image: url(coolbackgrounds-fractalize-cool_backgrounds.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            position: relative;
        }
    </style>
</head>
<body>
    <div class="div1">
        <img src="logo.png" alt="" style="padding-bottom: 10px;">
        <ul>
            <li><a href="">MEN</a></li>
            <li><a href="">WOMEN</a></li>
            <li><a href="">KIDS</a></li>
            <li><a href="">HOME</a></li>
            <li><a href="">BEAUTY</a></li>
            <li><a href="">GENZ</a></li>
            <li><a href="">STUDIO</a></li>
        </ul>
        <input type="text" placeholder="Search for products brands and more..">
        <div style="display: flex; justify-content: space-between;">
            <div style="padding: 10px;">
                <i class="fa-regular fa-user"></i>
                <p style="margin: 0; padding: 0; text-align: center;">Profile</p>
            </div>
            <div style="padding: 10px;">
                <i class="fa-regular fa-heart"></i>
                <p style="margin: 0; padding: 0; text-align: center;">Wishlist</p>
            </div>
            <div style="padding: 10px;">
                <i class="fa-solid fa-bag-shopping"></i>
                <p style="margin: 0; padding: 0; text-align: center;">Profile</p>
            </div>
        </div>
    </div>
    <div style="height: 60vh; width: 207vh;">
        <div class="div3">
            <img src="shoping1 (1).png" alt="" style="position: absolute;left: 0px; height: 250px;">
            <img src="shoping1 (2).png" alt="" style="position: absolute;top: 20px; left: 100px; height: 420px;">
            <img src="shoping1 (3).png" alt="" style="position: absolute; right: 0px; top: 0px;">
            <div style="position: absolute; left: 550px; top: 50px;">
                <h1 style="color: white; text-align: center; font-size: 60px; margin: 0px; padding: 0px;">SEASON SALE</h1>
                <h1 style="text-align: center; font-size: 60px; margin: 0px; padding: 0px;">50% off</h1>
            </div>
        </div>
    </div>

    <!--shop by category-->
    <div style="width: 207vh;">
        
    </div>
</body>
</html>